{
	"folders":
	[
		{
			"path": ".",
      "folder_exclude_patterns": [
        "scratch",
        "dist",
        "src/elm/cache",
        "elm_dependencies",
        "cache"
      ]
		}
	],
  "build_systems":
  [
    {
      "name": "fewtile",
      "cmd": ["$project_path/build"]
    }
  ]
}
